<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Controls Behaviour">
        <CheckBoxPreference
            android:title="Window mode"
            android:defaultValue="true"
            android:key="isControlsFloating"
            android:summaryOn="Floating"
            android:summaryOff="Docked"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="floating_controls"
        app:title="Active Controls">

        <SwitchPreferenceCompat
            app:key="show_control_brightness"
            app:title="@string/brightness"/>

        <SwitchPreferenceCompat
            app:key="show_control_contrast"
            app:title="@string/contrast"/>

        <SwitchPreferenceCompat
            app:key="show_control_exposure"
            app:title="@string/exposure"/>

        <SwitchPreferenceCompat
            app:key="show_control_shadows"
            app:title="@string/shadows"/>

        <SwitchPreferenceCompat
            app:key="show_control_saturation"
            app:title="@string/saturation"/>

        <SwitchPreferenceCompat
            app:key="show_control_vignette"
            app:defaultValue="false"
            app:title="@string/vignette"/>

        <SwitchPreferenceCompat
            app:key="show_control_grain"
            app:defaultValue="false"
            app:title="@string/grain"/>

    </PreferenceCategory>
</PreferenceScreen>