<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/def_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/def_padding"
                android:layout_marginEnd="@dimen/def_padding_small"
                android:src="@drawable/vector_olab"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/def_padding_small"
                android:layout_marginTop="@dimen/def_padding"
                android:src="@drawable/vector_app_icon" />

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/def_padding"
            android:text="@string/about_body"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/def_padding">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/oppenlab_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Öppenlab.net"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/mastodon_button"
                android:layout_width="24dp"
                android:layout_height="25.7dp"
                android:layout_toRightOf="@+id/oppenlab_button"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_marginLeft="@dimen/def_padding"
                android:src="@drawable/vector_mastodon" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/codeberg_button"
                android:layout_width="28dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/mastodon_button"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_marginLeft="@dimen/def_padding"
                android:src="@drawable/vector_gitea" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/def_padding"
            android:text="@string/about_font" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/def_padding"
            android:text="@string/app_icon_attribution" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nounproject_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/def_padding"
            android:text="NounProject.com"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/def_padding"
            android:text="@string/lut_attribution" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/raw_therapee_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/def_padding"
            android:text="rawtherapee.com"/>




        <!-- OppenLab -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/def_padding"
            android:text="@string/about_lic"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/gnu_license_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gnu_link"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>